#!/bin/sh /etc/rc.common

START=21
USE_PROCD=1

table_name="lan"
enabled="" 
type="" 
monthly_size="" 
data_valume="" 
connect_time_enabled="" 
connect_time=""
restart_time=""
show_limit_size=""
led_enabled="" 
disconnect_network=""

get_traffic_config(){

	config_load "traffic"

	config_get enabled basic enabled
	config_get table_name basic table_name
	config_get type limit type
	config_get monthly_size limit monthly_size
	config_get data_valume limit data_valume
	config_get connect_time_enabled limit connect_time_enabled
	config_get connect_time limit connect_time
	
	config_get restart_time counter restart_time
	
	config_get show_limit_size action show_limit_size
	config_get led_enabled action led_enabled
	config_get disconnect_network action disconnect_network
}

#start_service(){
#	local ipaddr netmask
#	config_load network
#	config_get ipaddr lan ipaddr
#	config_get netmask lan netmask
	
#	iptables -I FORWARD -m account --aaddr ${ipaddr}/${netmask} --aname ${table_name} -j reject
#}

start_traffic_meter(){
	local zero_sec=0;

	get_traffic_config
	
	if [ "x${enabled}" != "x1" ]; then
		exit 0;
	fi
	
	if [ "x${type}" == "x0" ]; then
		/usr/sbin/traffic_meter set limit_not ${table_name} 0
	else
		local limit_size=$(((${monthly_size} - ${show_limit_size}) * 1024))
		echo "limit_size = ${limit_size}"
		if [ "x${type}" == "x1" ]; then		
			/usr/sbin/traffic_meter set limit_src ${table_name} ${limit_size}
		elif [ "x${type}" == "x2" ]; then
			/usr/sbin/traffic_meter set limit_dst ${table_name} ${limit_size}
		elif [ "x${type}" == "x3" ]; then
			/usr/sbin/traffic_meter set limit_all ${table_name} ${limit_size}
		else		
			/usr/sbin/traffic_meter set limit_not ${table_name} 0
		fi
	fi
	
	if [ -n "${restart_time}" ]; then
        local day=`echo ${restart_time} | cut -d \  -f 1`
        local time=`echo ${restart_time} | cut -d \  -f 2`
        local hour=`echo ${time} | cut -d \:  -f 1`
        local min=`echo ${time} | cut -d \:  -f 2`

        zero_sec=$((${day} * 24 * 3600 + ${hour} * 3600 + ${min} * 60))
		/usr/sbin/traffic_meter set zero_time ${table_name} ${zero_sec}
	fi
	
	echo "start traffic meter"
	/usr/sbin/traffic_meter -a ${table_name}
}

stop_traffic_meter(){	
	local running=`ps  | grep "traffic_meter" | grep -v grep`
	if [ -n "${running}" ]; then	
		echo "stop traffic meter"
		killall traffic_meter
	fi
}

restart(){
	stop_traffic_meter
	start_traffic_meter
}