#!/bin/sh
# Copyright (C) 2006-2014 OpenWrt.org

. /lib/functions.sh

unset SERVER
unset PORT
unset INTERVAL
unset COUNT
unset INTERFACE_GLOBAL
unset ENABLED
unset TIMEZONE

NTPC=`which ntpclient`
TZ_FILE="/tmp/TZ"

check_server() {
	local hostname
	local port
	local interface
	[ -n "$SERVER" ] && return
	config_get hostname $1 hostname
	config_get port $1 port
	config_get interface $1 interface

	[ -z "$interface" ] && interface=$INTERFACE_GLOBAL

	[ -n "$interface" ] && {
		# $INTERFACE is passed from hotplug event
		[ "$interface" = "$INTERFACE" ] || return
	}

	[ -z "$hostname" ] && return
	$NTPC -c 1 -p ${port:-123} -i 2 -h $hostname > /dev/null && { SERVER=$hostname; PORT=${port:-123}; }
}

set_drift() {
	config_get freq $1 freq
	[ -n "$freq" ] && adjtimex -f $freq >/dev/null
}

set_time_zone() {
	local value=${TIMEZONE}
	if [ ${value} -lt 0 ]; then
		value=$((0 - ${value}))
		remainder=$((${value} % 60))
		if [ ${remainder} -lt 10 ]; then
			remainder="0${remainder}"
		fi
		echo "GTM+$((${value} / 60)):${remainder}" > ${TZ_FILE}
	elif [ ${value} -eq 0 ]; then
		echo "GTM+0:00" > ${TZ_FILE}
	else
		remainder=$((${value} % 60))
		if [ ${remainder} -lt 10 ]; then
			remainder="0${remainder}"
		fi
		echo "GTM-$((${value} / 60)):${remainder}" > ${TZ_FILE}
	fi
	#[ -n "$zonename" ] && [ -f "/usr/share/zoneinfo/$zonename" ] && ln -s "/usr/share/zoneinfo/$zonename" /tmp/localtime
	# apply timezone to kernel
	date -k
}

start_ntpclient() {
    if [ "$ENABLED" -eq "1" ]; then 
		config_foreach set_drift ntpdrift
		config_foreach check_server ntpserver
		set_time_zone
		[ -z "$SERVER" ] && exit 0
		logger starting ntpclient
		$NTPC ${COUNT:+-c $COUNT} ${INTERVAL:+-i $INTERVAL} -s -l -D -p $PORT -h $SERVER 2> /dev/null
	fi
}

stop_ntpclient() {
    if [ -n "$NTP_RUNNING" ]; then
		logger stopping ntpclient
		killall ntpclient
	fi
}

load_settings() {
	local enabled
	local interval
	local count
	local iface
	local timezone
	
	config_get enabled $1 enabled
	config_get interval $1 interval
	config_get count $1 count
	config_get interface $1 interface
	config_get timezone $1 timezone
	
	[ -n "$enabled" ] && ENABLED=$enabled
	[ -n "$count" ] && COUNT=$count
	[ -n "$interval" ] && INTERVAL=$interval
	[ -n "$interface" ] && INTERFACE_GLOBAL=$interface
	[ -n "$timezone" ] && TIMEZONE=$timezone
}

config_load ntpclient
config_foreach load_settings ntpclient

NTP_RUNNING=`ps  | grep $NTPC | grep -v grep`

restart(){
	stop_ntpclient
	start_ntpclient
}

case "${1}" in
    start)
        start_ntpclient 
    ;;
    stop)
        stop_ntpclient 
    ;;
	restart)
		restart
	;;
esac
